on: [push]

jobs:
  fail_test:
    runs-on: ubuntu-latest
    name: A job that fails
    steps:
      - uses: actions/checkout@v2
      - name: Setup operator environment
        uses: charmed-kubernetes/actions-operator@main
        with:
          provider: microk8s
      - name: Deploy a charm
        run: juju deploy hello-kubecon
      - name: Fail
        run: "false"
      - name: Dump logs
        uses: canonical/charm-logdump-action@HEAD
        if: failure()
        with:
          app: hello-kubecon
